# konstrukt

./: .travis.yml  CNAME  LICENSE  README.markdown  UPGRADING  build.xml  composer.json  documentation.css  getting-started-part1.html  getting-started-part3.html  index.html  package.xml  std.inc.php
blank_project/: std.inc.php
blank_project/lib/: root.php
blank_project/www/: index.php
docs/: apidocs.html  documentation.css  getting-started-part1.html  getting-started-part2.html  getting-started-part3.html  guide-rest.html  index.html  introduction.html  reference.html  rendering-views.html  using-forms.html  wiring-dependencies.html  working-with-controllers.html
docs/rst/: introduction.txt  rendering-views.txt  using-forms.txt  wiring-dependencies.txt  working-with-controllers.txt
docs/txt/: getting-started-part1.txt  getting-started-part2.txt  getting-started-part3.txt  guide-rest.txt  reference.txt
docs/visio/: component-response-1-to-1.vsd  component-response-1-to-many.vsd  controller-flow.vsd  controller-lifecycle.vsd  web-application-request-response-lifecycle.vsd
examples/: std.inc.php
examples/blog-php/: blog.ddl
examples/blog-php/lib/: database.php  root.php  tablegateway.php
examples/blog-php/templates/: document.tpl.php  wrapper.tpl.php
examples/blog-php/www/: index.php
examples/content_types/: index.php  test.php
examples/datalist/: datalist.tpl.php  index.php  models.inc.php
examples/dispatcher/: index.php
examples/form/: index.php  test.php
examples/hello_world/: index.php  test.php
examples/http_auth/: .htaccess  index.php  test.php
examples/language/: index.php  test.php
examples/response/: download_pdf.php  output.php
examples/session_form_auth/: index.php  test.php
examples/smarty/: index.php  test.php
examples/smarty/templates/: index.tpl
examples/starterpack_default/: readme.txt
examples/starterpack_default/config/: default.inc.php  development.inc.php  global.inc.php  (+1 more)
examples/starterpack_light/: readme.txt
examples/starterpack_smarty/: readme.txt
examples/translation/: index.php  template.php  test.php
examples/translation2/: index.php  strings.xml  template.php  test.php
examples/wrap/: index.php
examples/xml_response/: index.php  test.php
examples/zend_form/: index.php  test.php
examples/zend_openid_auth/: index.php  openid.inc.php
examples/zend_pagination/: dummy_collection.inc.php  index.php  test.php
lib/: adapter.inc.php  charset.inc.php  k.inc.php  k.php  k2.inc.php  logging.inc.php  virtualbrowser.inc.php
lib/k/: anonymous.php  classloader.php  component.php  controller.php  datalist.php  debugger.php  dispatcher.php  document.php  field.php  fieldcollection.php  formbehaviour.php  icontext.php  istatecontainer.php  memory.php  registry.php  staticadapter.php  urlbuilder.php  urlstate.php  urlstatesource.php  validator.php
lib/konstrukt/: adapter.inc.php  charset.inc.php  konstrukt.inc.php  logging.inc.php  response.inc.php  template.inc.php  virtualbrowser.inc.php
lib/wire/: callbackfactory.php  configurablefactory.php  constantdependency.php  container.php  creator.php  defaultfactory.php  exception.php  iclassfactory.php  icreator.php  idependencysource.php  ilocator.php  locatorpropagationexception.php  registry.php  requireduserdependency.php  shareddependency.php  transientdependency.php  userdependency.php  userlandarguments.php
script/: docs_api.php  docs_manual.php  pear_makepackage.php  test_all.php
script/includes/: documentation.php  pepper.php  restructured.php
script/templates/: head.tpl.html  tracking.tpl.html
test/: bucket.test.php  k.test.php  k2.test.php  logging.test.php  phemto.test.php  response.test.php  template.test.php  url.test.php  virtualbrowser.test.php
test/support/: mocks.inc.php  url.tpl.php
tests/: all.test.php  component.test.php  controller.test.php  datalist.test.php  dispatcher.test.php  env.php  formbehaviour.test.php  index.php  registry.test.php  request.test.php  response.test.php  support.php  url.test.php  wire.test.php
tests/cases/: controller.test.php  datalist.test.php  dispatcher.test.php  formbehaviour.test.php  mocks.inc.php  registry.test.php  request.test.php  response.test.php  url.test.php
tests/config/: default.php
tests/support/: call_url.tpl.php  config.default.php  echo.tpl.php  mocks.inc.php  registry.config.php  simpletest.inc.php
tools/: make.bat  make.sh
tools/includes/: restructured.php
tools/make-docs/: pepper.php  render_docs.php
tools/make-manual/: render_docs.php
tools/pear/: makepackage.php
txt/: getting-started-part1.txt  getting-started-part3.txt  guide-rest.txt
(+88 files in other folders)
